<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/login_head_bg" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <View
                    android:layout_width="40dp"
                    android:layout_height="1px"
                    android:layout_gravity="center_vertical"
                    android:background="@color/ui_line_divider" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/login_description"
                    android:textColor="@color/ui_gray_light2"
                    android:textSize="@dimen/textSize_11" />

                <View
                    android:layout_width="40dp"
                    android:layout_height="1px"
                    android:layout_gravity="center_vertical"
                    android:background="@color/ui_line_divider" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>


    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginLeft="@dimen/space_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/cross_white" />

    <include
        layout="@layout/layout_login" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/logo"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/logo"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_32px" />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />
    </LinearLayout>

</FrameLayout>