<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/lblAttention"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/str_textsize_16sp"
        android:textColor="@color/white"
        android:text="阿斯顿和空间" />
    <ImageView 
        android:id="@+id/ivRedPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle"
        android:visibility="invisible"
        android:layout_gravity="top"
        />

</LinearLayout>