<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue">

        <FrameLayout
            android:id="@+id/fl_title_inner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/tv_account_name"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="50dp"
                android:background="@drawable/sp_account_bg2"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:paddingLeft="40dp"
                android:paddingRight="10dp"
                android:text="登录/注册"
                android:textColor="@color/white"
                android:textSize="@dimen/str_textsize_14sp" />

            <com.totrade.spt.mobile.view.customize.CircleImageView
                android:id="@+id/civ_img_left"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/home_portrait" />

            <TextView
                android:id="@+id/iv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:saveEnabled="false"
                android:layout_gravity="center_vertical|right"
                android:drawableTop="@drawable/selector_main_home_message2"
                android:text="消息"
                android:textSize="10sp"
                android:textColor="@color/white" />
        </FrameLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:divider="@drawable/activity_driver"
        android:orientation="vertical"
        android:showDividers="middle">

        <include layout="@layout/layout_match_selection" />

        <FrameLayout
            android:id="@id/fl_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.jcodecraeer.xrecyclerview.XRecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>