<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.totrade.spt.mobile.view.customize.CommonTitleZone
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:divider="@drawable/activity_driver"
            android:orientation="vertical"
            android:showDividers="middle" >

            <com.totrade.spt.mobile.view.customize.PopupTextView
                android:id="@+id/lblProductTop"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="@dimen/button_hight" />

            <com.totrade.spt.mobile.view.customize.PopupTextView
                android:id="@+id/lblProductType"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_hight" />

            <com.totrade.spt.mobile.view.customize.PopupTextView
                android:id="@+id/lblBuySell"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_hight" />

            <com.totrade.spt.mobile.view.customize.PopupTextView
                android:id="@+id/lblProductQuality"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_hight" />

            <com.totrade.spt.mobile.view.customize.PopupTextView
                android:id="@+id/lblProductPlace"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_hight" />

            <com.totrade.spt.mobile.view.customize.PopupTextView
                android:id="@+id/lblDeliveryPlace"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_hight" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:visibility="gone"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="10dp" >

                <TextView
                    style="@style/left_textview_style"
                    android:text="@string/add_attention_number" />

                <View
                    style="@style/txtNewNegoBlackStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.totrade.spt.mobile.view.customize.DecimalEditText
                    android:id="@+id/txtMinNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/line_bottom_000"
                    android:gravity="center_vertical"
                    android:inputType="numberDecimal"
                    android:minWidth="80dp"
                    android:paddingRight="5dp"
                    android:textSize="@dimen/str_textsize_14sp" />

                <TextView
                    style="@style/txtNewNegoBlackStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="吨 -" />

                <com.totrade.spt.mobile.view.customize.DecimalEditText
                    android:id="@+id/txtMaxNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/line_bottom_000"
                    android:gravity="center_vertical"
                    android:inputType="numberDecimal"
                    android:minWidth="80dp"
                    android:paddingRight="5dp"
                    android:textSize="@dimen/str_textsize_14sp" />
                <TextView
                    style="@style/txtNewNegoBlackStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="吨" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_hight"
        android:layout_margin="@dimen/button_hight"
        android:background="@drawable/btn_bg_blue2"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_26px" />

</LinearLayout>