<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.totrade.spt.mobile.view.customize.CommonTitleZone
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/activity_driver"
        android:orientation="vertical"
        android:showDividers="middle|end">

        <RelativeLayout style="@style/relativelayout_input">

            <TextView
                android:id="@+id/tv_price_description"
                style="@style/text_left_inputname"
                android:text="转卖价格" />

            <com.totrade.spt.mobile.view.customize.DecimalEditText
                android:id="@+id/txtProductPrice"
                style="@style/large_text_style"
                android:layout_width="230dp"
                android:background="@color/white"
                android:hint="请输入价格"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/lblPriceUnit"
                style="@style/text_right_inputname" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_number"
            style="@style/relativelayout_input">

            <TextView
                style="@style/text_left_inputname"
                android:text="转卖数量" />

            <EditText
                android:id="@+id/lblProductNumber"
                style="@style/large_text_style"
                android:layout_width="230dp"
                android:background="@color/white"
                android:hint="请输入数量" />

            <TextView
                style="@style/text_right_inputname"
                android:text="@string/number_unit_tn" />
        </RelativeLayout>

        <RelativeLayout
            style="@style/relativelayout_input">

            <TextView
                style="@style/text_left_inputname"
                android:text="@string/order_validtime" />

            <TextView
                android:id="@+id/lblValidTime"
                style="@style/large_text_style" />

            <ImageView
                style="@style/text_right_inputname"
                android:src="@drawable/img_right_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_memo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:orientation="horizontal">

            <TextView
                style="@style/text_left_inputname"
                android:layout_marginRight="10dp"
                android:text="备注" />

            <EditText
                android:id="@+id/etMemo"
                style="@style/large_text_style"
                android:background="@null"
                android:hint="请输入"
                android:maxLines="3"
                android:paddingLeft="40dp"
                android:paddingRight="40dp" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:minHeight="40dp"
        android:paddingLeft="@dimen/space_horizontal"
        android:paddingRight="@dimen/space_horizontal">

        <CheckBox
            android:id="@+id/cbAgreeContract"
            style="@style/checkbox_style_zone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/lblReadContract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3dp"
            android:textColor="@drawable/cbtextcolor"
            android:textSize="@dimen/textSize_12" />
    </LinearLayout>

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_hight"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="@dimen/space_horizontal2"
        android:layout_marginRight="@dimen/space_horizontal2"
        android:background="@drawable/btn_bg_blue2"
        android:gravity="center"
        android:textColor="@color/white" />

</LinearLayout>