<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:spt="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.totrade.spt.mobile.view.customize.CommonTitleZone
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/item_trade_order2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.totrade.spt.mobile.view.customize.KeyTextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="14dp"
            android:textColor="@color/ltBlack"
            android:visibility="gone"
            spt:text_key="供货方"
            spt:text_value="南通华清股份有限公司" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:divider="@drawable/activity_driver"
            android:orientation="vertical"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:showDividers="middle">

            <com.totrade.spt.mobile.view.customize.PropertyView
                android:id="@+id/pv_unit_price"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:paddingBottom="4dp"
                android:paddingTop="12dp"
                spt:property_title_text="价格"
                spt:property_unit_text="元/吨"
                spt:property_value_text="8160"
                spt:type="select" />

            <com.totrade.spt.mobile.view.customize.PropertyView
                android:id="@+id/pv_number"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:paddingBottom="4dp"
                android:paddingTop="12dp"
                spt:property_title_text="数量"
                spt:property_unit_text=" 吨"
                spt:property_value_text="200"
                spt:type="input" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="14dp"
            android:paddingRight="14dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_gray_df" />

            <TextView
                android:id="@+id/tv_sell_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="数量超出"
                android:textColor="@color/red2"
                android:textSize="@dimen/str_textsize_11sp"
                android:visibility="gone" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/cb_agree"
            style="@style/checkbox_style_zone"
            android:paddingLeft="14dp"
            android:layout_marginTop="10dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_horizontal"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/eye_preview"
            android:drawablePadding="2dp"
            android:text="@string/preview_contract"
            android:textColor="@color/blue"
            android:textSize="@dimen/textSize_12" />

        <LinearLayout
            android:id="@+id/ll_agree_contract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:minHeight="40dp"
            android:paddingLeft="@dimen/space_horizontal"
            android:paddingRight="@dimen/space_horizontal">

            <CheckBox
                android:id="@+id/cbAgreeContract"
                style="@style/checkbox_style_zone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/lblReadContract"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3dp"
                android:textColor="@drawable/cbtextcolor"
                android:textSize="@dimen/textSize_13" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_sell_deal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_hight"
            android:layout_marginLeft="@dimen/space_horizontal2"
            android:layout_marginRight="@dimen/space_horizontal2"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_bg_blue2"
            android:gravity="center"
            android:text="成交"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_to_stock"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_hight"
            android:layout_marginLeft="@dimen/space_horizontal2"
            android:layout_marginRight="@dimen/space_horizontal2"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:background="@drawable/borderline_ccc"
            android:gravity="center"
            android:text="从库存成交"
            android:textColor="@color/ui_gray_black" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_gray_df" />

</LinearLayout>
