<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.totrade.spt.mobile.view.customize.GradationScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:divider="@drawable/activity_divider_bg_span_10"
            android:orientation="vertical"
            android:showDividers="middle">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/white">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:background="@color/dkgray"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:id="@+id/ll_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="30dp"
                    android:layout_marginRight="15dp"
                    android:visibility="gone"
                    android:text="点击了解更多"
                    android:textColor="@color/white"
                    android:textSize="@dimen/str_textsize_11sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@+id/fl_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@+id/fl_deal_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@+id/fl_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </com.totrade.spt.mobile.view.customize.GradationScrollView>

    <FrameLayout
        android:id="@+id/fl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/fl_title_inner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_hight"
            android:layout_marginBottom="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/tv_account_name"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="50dp"
                android:background="@drawable/sp_account_bg2"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:paddingLeft="40dp"
                android:paddingRight="10dp"
                android:text="登录/注册"
                android:textColor="@color/white"
                android:textSize="@dimen/str_textsize_14sp" />

            <com.totrade.spt.mobile.view.customize.CircleImageView
                android:id="@+id/civ_img_left"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/home_portrait" />

            <TextView
                android:id="@+id/iv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:saveEnabled="false"
                android:layout_gravity="center_vertical|right"
                android:drawableTop="@drawable/selector_main_home_message2"
                android:text="消息"
                android:textSize="10sp"
                android:textColor="@color/white" />
        </FrameLayout>
    </FrameLayout>
</FrameLayout>