<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.totrade.spt.mobile.view.customize.CommonTitle3
        android:id="@+id/title"
        style="@style/title_style"
        android:tag="群成员" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff4f7f9"
            android:cacheColorHint="#00000000"
            android:divider="#dddbdb"
            android:dividerHeight="1.0px"
            android:drawSelectorOnTop="false"
            android:listSelector="#00000000"
            android:scrollbars="none"
            android:scrollingCache="false" />

        <TextView
            android:id="@+id/tvShowLetter"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_gravity="center"
            android:background="#aa038fef"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="30.0dip"
            android:visibility="invisible" />

        <com.totrade.spt.mobile.view.customize.SideBar
            android:id="@+id/sideBar"
            android:layout_width="30.0dip"
            android:layout_height="match_parent"
            android:layout_gravity="center|right" />
    </FrameLayout>


</LinearLayout>