<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:divider="@drawable/activity_driver"
    android:orientation="vertical"
    android:showDividers="middle">

    <LinearLayout
        android:id="@+id/ll_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/activity_driver"
        android:orientation="horizontal"
        android:showDividers="middle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/space_horizontal"
        android:paddingRight="@dimen/space_horizontal"
        android:paddingBottom="6dp"
        android:paddingTop="6dp">

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:background="@drawable/home_notice" />

        <com.totrade.spt.mobile.view.customize.VerticalRollingTextView
            android:id="@+id/tv_notice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:duration="500"
            android:textColor="#666666"
            android:textSize="@dimen/textsize_30px"
            app:animInterval="3000" />
    </LinearLayout>
</LinearLayout>