<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/activity_driver"
    android:background="@color/white"
    android:showDividers="middle">
    <com.totrade.spt.mobile.view.customize.ComTitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:barBackground="@color/blue"
        app:left_btn_src="@drawable/icon_title_back_white"
        app:left_btn_visible="true"
        app:title_text="修改密码"
        app:title_visible="true" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <TextView
            android:id="@+id/tv_old_password"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="原密码"
            android:textSize="13sp"
            android:textColor="#666666"/>
        <EditText
            android:id="@+id/et_old_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:background="@null"
            android:paddingLeft="20dp"
            android:layout_toRightOf="@+id/tv_old_password"
            android:gravity="center_vertical"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <TextView
            android:id="@+id/tv_new_password"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="新密码"
            android:textSize="13sp"
            android:textColor="#666666"/>
        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:background="@null"
            android:layout_toRightOf="@+id/tv_new_password"
            android:gravity="center_vertical"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <TextView
            android:id="@+id/tv_again_password"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="确认新密码"
            android:textSize="13sp"
            android:textColor="#666666"/>
        <EditText
            android:id="@+id/et_again_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:background="@null"
            android:paddingLeft="20dp"
            android:layout_toRightOf="@+id/tv_again_password"
            android:gravity="center_vertical"/>
    </RelativeLayout>
    
    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:background="@drawable/shape_half_circle_blue_3"
        android:text="确认"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_height="38dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp" />
</LinearLayout>