<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="gone"
        android:padding="10dp" >

        <com.totrade.spt.mobile.view.customize.CircleImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="gone"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ltBlack"
                android:textSize="@dimen/textsize_36px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/ltBlack" />
        </LinearLayout>
 
    </LinearLayout>

    <include layout="@layout/view_pingan_bank_hint"/>

    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="收款方"
        android:padding="10dp"
        android:textSize="@dimen/textsize_28px"
        android:background="@color/background"
        android:textColor="@color/gray"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:divider="@drawable/activity_driver"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:showDividers="middle|end" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="户名"
                android:textColor="@color/gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/lblAccountName"
                style="@style/fundsGrayStyle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="开户行"
                android:textColor="@color/gray"
                android:textSize="@dimen/str_textsize_15sp" />

            <TextView
                android:id="@+id/lblAccountBank"
                style="@style/fundsGrayStyle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="账号"
                android:textColor="@color/gray"
                android:textSize="@dimen/str_textsize_15sp" />

            <TextView
                android:id="@+id/lblBankCardNumber"
                android:textStyle="bold"
                style="@style/fundsGrayStyle" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>