<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_tab_icon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/tv_tab_text"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/str_textsize_9sp"
        android:textColor="@drawable/selector_tv_color4"
        android:layout_height="wrap_content" />
</LinearLayout>