<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/activity_driver"
    android:orientation="vertical"
    android:showDividers="end">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/space_horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                android:layout_weight="0.6"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/ui_gray_black"
                        android:textSize="@dimen/textsize_30px"
                        tools:text="纽曼粉" />

                    <TextView
                        android:id="@+id/tv_buy_sell"
                        style="@style/icon_text_buysell_item_style"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/tv_validtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/match_validtime"
                    android:drawablePadding="2dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="@dimen/textSize_12"
                    tools:text="12时12分" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                android:layout_weight="0.8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/ui_gray_black"
                    android:textSize="@dimen/textSize_14"
                    tools:text="￥7350/吨" />

                <TextView
                    android:id="@+id/tv_delivery_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/match_delivery_time"
                    android:drawablePadding="2dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="@dimen/textSize_12"
                    tools:text="2017/03/03" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_product_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/ui_gray_black"
                    android:textSize="@dimen/textSize_14"
                    tools:text="70吨" />

                <TextView
                    android:id="@+id/tv_delivery_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/match_delivery_place"
                    android:drawablePadding="2dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="@dimen/textSize_12"
                    tools:text="上海" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_contract"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="2dp"
                android:drawableTop="@drawable/match_portrait"
                android:text="联系撮合"
                android:textColor="@color/ui_gray_black"
                android:textSize="@dimen/textSize_12" />

            <ImageView
                android:id="@+id/iv_deal_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:background="@drawable/selector_match_dealstatus"
                android:visibility="gone" />
        </LinearLayout>

    </FrameLayout>
</LinearLayout>