<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/lblCategory"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/gray"
        android:textSize="@dimen/textsize_30px" />

    <TextView
        android:id="@+id/lblValue"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/gray"
        android:textSize="@dimen/textsize_30px" />

</LinearLayout>