<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatCheckedTextView
        android:id="@+id/tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_tv_blueprimary_grayee"
        android:gravity="center"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:paddingBottom="8dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="8dp"
        android:text="保证金"
        android:textColor="@drawable/selector_txtcolor_white_gray22" />
</RelativeLayout>