<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
    android:padding="14dp">
    <TextView
        android:id="@+id/tv_product_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:textColor="@color/zone_blue"
        tools:text="甲醇"/>
    <TextView
        android:id="@+id/tv_delivery_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="center_vertical|left"
        android:textSize="14sp"
        android:textColor="@color/gray"
        tools:text="交货期"/>
    <TextView
        android:id="@+id/tv_delivery_place"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="center_vertical|left"
        android:textSize="14sp"
        android:textColor="@color/gray"
        tools:text="交货地"/>
    <TextView
        android:id="@+id/tv_deal_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="center_vertical|right"
        android:textSize="14sp"
        android:textColor="@color/ltBlack"
        tools:text="最新成交价"/>
</LinearLayout>
