<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:divider="@drawable/activity_driver"
    android:orientation="vertical"
    android:showDividers="end">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxWidth="80dp"
            android:textColor="@color/ltBlack"
            android:textSize="@dimen/textsize_32px"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:textSize="@dimen/textsize_32px"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/ltBlack"
            android:textSize="@dimen/textsize_32px"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/tv_bond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:drawableLeft="@drawable/zone_order_bond"
            android:drawablePadding="3dp"
            android:ellipsize="end"
            android:gravity="right"
            android:maxLines="1"
            android:maxWidth="60dp"
            android:textColor="@color/color_gray_66" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right_gray" />
    </LinearLayout>

</LinearLayout>