<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_product_name"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="@drawable/circle_1"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_32px"
        tools:text="苯乙烯" />

    <ImageView
        android:id="@+id/iv_right_symbol"
        android:visibility="gone"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:src="@drawable/right_mark" />

</FrameLayout>