<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <com.totrade.spt.mobile.view.customize.KeyTextView
            android:id="@+id/ktv_order_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="15sp"
            tools:text="----------" />

        <TextView
            android:id="@+id/tv_deal_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:textSize="13sp"
            tools:text="---- -- --" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:background="@drawable/activity_driver" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:id="@+id/tv_product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="------"
                    android:textColor="@color/gray_txt_22"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_product_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="--"
                    android:textColor="@color/gray_txt_22"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_order_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/bg_red_2coner_circle"
                    android:padding="1dp"
                    android:text="--"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_order_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="-----"
                    android:textColor="@color/blue"
                    android:textSize="13sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="--------------------"
                android:textColor="@color/gray_txt_87"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.totrade.spt.mobile.view.customize.KeyTextView
                    android:id="@+id/tv_contract_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/gray_txt_87"
                    android:textSize="12sp"
                    tools:text_key="合同号"
                    tools:text_value="CTR000002132" />

                <TextView
                    android:id="@+id/tv_curday_index"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="15dp"
                    android:textColor="#DA5656"
                    android:textSize="18sp"
                    tools:text="----" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.totrade.spt.mobile.view.customize.KeyTextView
                    android:id="@+id/tv_deal_people"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/gray_txt_87"
                    android:textSize="12sp"
                    app:text_key="---"
                    app:text_value="--" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp"
                    android:text="签订日指数"
                    android:textColor="@color/gray_txt_22"
                    android:textSize="12sp" />
            </RelativeLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_break_contract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="54dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/icon_break_contract"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>