<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/activity_driver"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvOne"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="按钮一"
            android:textSize="@dimen/str_textsize_16sp"/>

        <TextView
            android:id="@+id/tvTwo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="按钮二"
            android:textSize="@dimen/str_textsize_16sp"/>

        <TextView
            android:id="@+id/tvThree"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="按钮三"
            android:textSize="@dimen/str_textsize_16sp"/>

        <TextView
            android:id="@+id/tvFour"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="按钮四"
            android:textSize="@dimen/str_textsize_16sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/transparent"/>

    <TextView
        android:id="@+id/tvCancel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="取消"
        android:textSize="@dimen/str_textsize_16sp"/>
</LinearLayout>
