<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_preview"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:divider="@drawable/activity_driver"
            android:orientation="vertical"
            android:showDividers="middle">

            <TextView
                android:id="@+id/btnTakePhotos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="拍照"
                android:textColor="@color/black_txt_34"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/btnDcim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="从相册选取"
                android:textColor="@color/black_txt_34"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/cancel"
            android:textColor="#30A9DE"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>