# spt

./: README.md
SptMobileApp/: build.gradle  proguard-rules.pro
SptMobileApp/src/main/: AndroidManifest.xml
SptMobileApp/src/main/assets/: Paragraph-Style.css  Pic-Style.css  Title-Style.css  about_as.html  about_assigner.html  batch_delivery.html  cant_not_trade.html  creat_template_nego.html  deal_but_breach_of_contract.html  find_my_nego.html  force_deal.html  funds_management_info.html  money_but_can_not_trade.html  only_get_focus.html  point.html  registered_but_cannot_toade.html
SptMobileApp/src/main/res/anim/: next_in.xml  next_out.xml  pre_in.xml  pre_out.xml
SptMobileApp/src/main/res/drawable/: activity_divider_bg_span_10.xml  activity_driver.xml  bg_buysell.xml  bg_gray_2coner_circle.xml  bg_green_2coner_circle.xml  bg_icon_subsidy.xml  bg_item_bottom_gray.xml  bg_paysystem.xml  bg_red_2coner_circle.xml  bg_text_price.xml  block_bg.xml  borderline_888.xml  borderline_888_press.xml  borderline_ccc.xml  borderline_toast.xml  btn_bg_blue2.xml  btn_bg_blue3.xml  btn_bg_gray.xml  btn_rect_blue_press.xml  btn_rect_blue_unpress.xml  btn_rect_white_press.xml  btn_rect_white_press2.xml  btn_rect_white_press3.xml  btn_rect_white_unpress.xml  button_background.xml  button_background_press.xml  button_background_unpress.xml  button_semicircle_bg.xml  cbtextcolor.xml  check_bg_single.xml  circle_1.xml  circle_2.xml  circle_3.xml  circle_4.xml  circle_5.xml  circle_point_red.xml  dialog_background.xml  four_corners_blackarc.xml  im_order_tv_bg.xml  iv_bg_oval.xml  (+94 more)
SptMobileApp/src/main/res/layout/: activity_anim_base.xml  activity_calendar.xml  activity_chatmain.xml  activity_contract_remark.xml  activity_group_member.xml  activity_home.xml  activity_home_deal_detail.xml  activity_homenews.xml  activity_imchat.xml  activity_industry_request.xml  activity_layout.xml  activity_notice_list.xml  activity_notidetail.xml  activity_notify.xml  activity_order_detail.xml  activity_order_info.xml  activity_place_order.xml  activity_point_shop.xml  activity_resell_stock.xml  activity_search.xml  activity_set_contract.xml  activity_splash.xml  activity_trade_agent_request.xml  activity_trader_agent_preveiw.xml  activity_user_login.xml  (+178 more)
(+439 files in other folders)
